# TODO

## Task - Due Date
* Fix dangerous worlds slides - 06/~19/18
* Report for Dangerous Worlds - 06/~23/18
* Consider traveling to Boston (check out people/area/schools/etc) - 07/~01/18
* Start self learning math - 07/~01/18